(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 42000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r54_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 42000)
        (propertyI height 54000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r237_171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 171000)
        (propertyI height 237000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_42))
          (noconnect (pad r70_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_42))
        )
      )
      (padstack r54_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r54_42))
          (noconnect (pad r54_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r54_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r54_42))
        )
      )
      (padstack r54_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r54_42))
          (noconnect (pad r54_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r54_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r54_42))
        )
      )
      (padstack r54_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r54_42))
          (noconnect (pad r54_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r54_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r54_42))
        )
      )
      (padstack r54_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r54_42))
          (noconnect (pad r54_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r54_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r54_42))
        )
      )
      (padstack r237_171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r237_171))
          (noconnect (pad r237_171))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r237_171))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r237_171))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DMP3013SFV7"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-15-20:03:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 306500
                        (width 20000)
                      )
                      (pt 152500 306500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 306500
                        (width 20000)
                      )
                      (pt 152500 1500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 1500
                        (width 20000)
                      )
                      (pt -152500 1500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 1500
                        (width 20000)
                      )
                      (pt -152500 306500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 252500 435000)
                    (pt 252500 -206000)
                    (pt -252500 -206000)
                    (pt -252500 435000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 306500
                        (width 10000)
                      )
                      (pt 152500 1500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 308000
                        (width 10000)
                      )
                      (pt -152500 1500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -86000
                        (width 20000)
                      )
                      (pt -100000 -86000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 -86000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -100000 -106000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -106000
                        (width 20000)
                      )
                      (pt -100000 -106000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 -106000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -100000 -86000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 0)
                  (angle 0)
                  (padstackGroup default (padstack r70_42))
                )
              )
            )
          )
          (pin 2
            (pt -32500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 0)
                  (angle 0)
                  (padstackGroup default (padstack r70_42))
                )
              )
            )
          )
          (pin 3
            (pt 32500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 0)
                  (angle 0)
                  (padstackGroup default (padstack r70_42))
                )
              )
            )
          )
          (pin 4
            (pt 97500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 0)
                  (angle 0)
                  (padstackGroup default (padstack r70_42))
                )
              )
            )
          )
          (pin 5
            (pt 97500 308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 308000)
                  (angle 0)
                  (padstackGroup default (padstack r54_42))
                )
              )
            )
          )
          (pin 6
            (pt 32500 308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 308000)
                  (angle 0)
                  (padstackGroup default (padstack r54_42))
                )
              )
            )
          )
          (pin 7
            (pt -32500 308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 308000)
                  (angle 0)
                  (padstackGroup default (padstack r54_42))
                )
              )
            )
          )
          (pin 8
            (pt -97500 308000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 308000)
                  (angle 0)
                  (padstackGroup default (padstack r54_42))
                )
              )
            )
          )
          (pin 9
            (pt 0 195500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 195500)
                  (angle 90)
                  (padstackGroup default (padstack r237_171))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DMP3013SFV-7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

