;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB4120-03-C"
   (description "USB Connectors USB C Rec 3u\" vert 16P SMT & TH stakes pegs T+R+C H = 9.25")
   (family "CON")
   (package "USB412003C")
   (attribute "Datasheet Link" "https://gct.co/connector/usb4120")
   (attribute "Geometry.Height" "6.75mm")
   (attribute "Mouser Part Number" "640-USB4120-03-C")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4120-03-C?qs=KUoIvG%2F9IlZaAd13sVDhkQ%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB4120-03-C")
   (gate
    (symbol "USB4120-03-C")
    (pin "GND_1" A1 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "GND_2" A12 PS)
    (pin "GND_3" B1 PS)
    (pin "VBUS_3" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "VBUS_4" B9 PS)
    (pin "GND_4" B12 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "USB4120-03-C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB412003C"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.47 -1.58)
      (pt 4.47 -1.58)
      (pt 4.47 1.58)
      (pt -4.47 1.58)
      (pt -4.47 -1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1.58)
      (pt 1 1.58)
      (pt 1 1.58)
      (pt -1 1.58)
      (pt -1 1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.75 1.58)
      (pt 4.47 1.58)
      (pt 4.47 1.58)
      (pt 3.75 1.58)
      (pt 3.75 1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.75 -1.58)
      (pt 4.47 -1.58)
      (pt 4.47 -1.58)
      (pt 3.75 -1.58)
      (pt 3.75 -1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 -1.58)
      (pt 0.75 -1.58)
      (pt 0.75 -1.58)
      (pt -1 -1.58)
      (pt -1 -1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.75 -1.58)
      (pt -4.47 -1.58)
      (pt -4.47 -1.58)
      (pt -3.75 -1.58)
      (pt -3.75 -1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.47 1.58)
      (pt -4 1.58)
      (pt -4 1.58)
      (pt -4.47 1.58)
      (pt -4.47 1.58))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.47 3.93)
      (pt 5.47 3.93)
      (pt 5.47 -3.93)
      (pt -5.47 -3.93)
      (pt -5.47 3.93))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.47 1.58)
      (pt 4.47 1.58)
      (pt 4.47 -1.58)
      (pt 4.47 -1.58)
      (pt 4.47 1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.47 -1.58)
      (pt -4.47 -1.58)
      (pt -4.47 1.58)
      (pt -4.47 1.58)
      (pt -4.47 -1.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.1 0.865)
      (arc (pt -5.100 0.865) (pt -5.100 0.815) (pt -5.000 0.915) (start 180.0) (sweep 180.0))
      (pt -5 0.865)
      (arc (pt -5.000 0.865) (pt -5.100 0.815) (pt -5.000 0.915) (start 180.0) (sweep .0))
      (pt -5.1 0.865)
      (pt -5 0.865))))
   (leg A1 (pt -2.750 0.865) (padstack 0))
   (leg A4 (pt -1.250 0.865) (padstack 0))
   (leg A5 (pt -0.750 0.865) (padstack 0))
   (leg A6 (pt -0.250 0.865) (padstack 0))
   (leg A7 (pt 0.250 0.865) (padstack 0))
   (leg A8 (pt 0.750 0.865) (padstack 0))
   (leg A9 (pt 1.250 0.865) (padstack 0))
   (leg A12 (pt 2.750 0.865) (padstack 0))
   (leg B1 (pt 2.750 -0.865) (padstack 0))
   (leg B4 (pt 1.250 -0.865) (padstack 0))
   (leg B5 (pt 0.750 -0.865) (padstack 0))
   (leg B6 (pt 0.250 -0.865) (padstack 0))
   (leg B7 (pt -0.250 -0.865) (padstack 0))
   (leg B8 (pt -0.750 -0.865) (padstack 0))
   (leg B9 (pt -1.250 -0.865) (padstack 0))
   (leg B12 (pt -2.750 -0.865) (padstack 0))
   (leg MH1 (pt -2.400 2.150) (padstack 17))
   (leg MH2 (pt 2.400 2.150) (padstack 18))
   (leg MH3 (pt 2.400 -2.150) (padstack 19))
   (leg MH4 (pt -2.400 -2.150) (padstack 20))
   (leg MH5 (pt -3.750 0.000) (padstack 21))
   (leg MH6 (pt 3.750 0.000) (padstack 22))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.870 0 0 90.000))
   )
   (padstack 17
    (hole 1.04)
    (plated true)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 18
    (hole 1.04)
    (plated true)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 19
    (hole 1.04)
    (plated true)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 20
    (hole 1.04)
    (plated true)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 21
    (hole 0.52)
    (plated false)
    (pad (layer TCOP) (round 0.260))
    (pad (layer INNER) (round 0.260))
    (pad (layer BCOP) (round 0.260))
   )
   (padstack 22
    (hole 0.89)
    (plated false)
    (pad (layer TCOP) (round 0.445))
    (pad (layer INNER) (round 0.445))
    (pad (layer BCOP) (round 0.445))
   )
   (model "USB4120-03-C.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
