(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 95000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r130_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_45))
          (noconnect (pad r70_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_45))
        )
      )
      (padstack r140_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_130))
          (noconnect (pad r140_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_130))
        )
      )
      (padstack r140_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_95))
          (noconnect (pad r140_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_95))
        )
      )
      (padstack r120_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_40))
        )
      )
      (padstack r120_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_40))
        )
      )
      (padstack r120_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_40))
        )
      )
      (padstack r120_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_40))
        )
      )
      (padstack r130_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_100))
          (noconnect (pad r130_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_100))
        )
      )
      (padstack r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MEM20850011500A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-23-10:30:17)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -576000 -403000
                        (width 10000)
                      )
                      (pt 576000 -403000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 576000 -403000
                        (width 10000)
                      )
                      (pt 576000 403000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 576000 403000
                        (width 10000)
                      )
                      (pt -576000 403000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -576000 403000
                        (width 10000)
                      )
                      (pt -576000 -403000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 696000 523000)
                    (pt 696000 -523000)
                    (pt -696000 -523000)
                    (pt -696000 523000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 403000
                        (width 20000)
                      )
                      (pt -320000 403000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -576000 300000
                        (width 20000)
                      )
                      (pt -576000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -576000 40000
                        (width 20000)
                      )
                      (pt -576000 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -576000 -220000
                        (width 20000)
                      )
                      (pt -576000 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 -403000
                        (width 20000)
                      )
                      (pt 440000 -403000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 576000 -260000
                        (width 20000)
                      )
                      (pt 576000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 576000 -40000
                        (width 20000)
                      )
                      (pt 576000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 576000 300000
                        (width 20000)
                      )
                      (pt 576000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 403000
                        (width 20000)
                      )
                      (pt 440000 403000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 403000
                        (width 20000)
                      )
                      (pt 100000 403000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 318000 -470000
                        (width 10000)
                      )
                      (pt 318000 -470000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 318000 -470000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 318000 -460000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 318000 -460000
                        (width 10000)
                      )
                      (pt 318000 -460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 318000 -460000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 318000 -470000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin G1
            (pt 530000 -353000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 -353000)
                  (angle 0)
                  (padstackGroup default (padstack r140_130))
                )
              )
            )
          )
          (pin G2
            (pt -547500 -353000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -547500 -353000)
                  (angle 0)
                  (padstackGroup default (padstack r140_95))
                )
              )
            )
          )
          (pin G3
            (pt 575000 -123000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 -123000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin G4
            (pt -575000 -123000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 -123000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin G5
            (pt 575000 137000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 137000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin G6
            (pt -575000 137000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 137000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin G7
            (pt 530000 373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 373000)
                  (angle 90)
                  (padstackGroup default (padstack r130_100))
                )
              )
            )
          )
          (pin G8
            (pt 211000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 211000 403000)
                  (angle 90)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin G9
            (pt -214000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -214000 403000)
                  (angle 90)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin G10
            (pt -530000 373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -530000 373000)
                  (angle 90)
                  (padstackGroup default (padstack r130_100))
                )
              )
            )
          )
          (pin P1
            (pt 318000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 318000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P2
            (pt 248000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P3
            (pt 178000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 178000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P4
            (pt 108000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 108000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P5
            (pt -62000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P6
            (pt -132000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -132000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P7
            (pt -272000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -272000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin P8
            (pt -342000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -342000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
          (pin CD1
            (pt -202000 -299000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -202000 -299000)
                  (angle 0)
                  (padstackGroup default (padstack r70_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MEM2085-00-115-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

