FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MEM2085_00_115_00_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "MEM2085-00-115-00-A" (!) = "", "MEM20850011500A", "Other", "640-MEM20850011500A", "https://www.mouser.co.uk/ProductDetail/GCT/MEM2085-00-115-00-A?qs=rQFj71Wb1eWNkFUhuuvVIA%3D%3D", "Memory Card Connectors Micro SD Push Pull SMT 1.15mm No Peg", "https://gct.co/files/drawings/mem2085.pdf", "1.35 mm"
END_PART

END.
