COMPONENT	NAME=DMP3013SFV-7	VALUE=DMP3013SFV-7	PREFIX=Q	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=621-DMP3013SFV-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3013SFV-7?qs=W0yvOO0ixfH1hnmiAtL1VQ%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=DMP3013SFV-7
3D_MODEL=90,0,180,0,1.5,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=https://4donline.ihs.com/images/VipMasterIC/IC/DIOD/DIOD-S-A0008513542/DIOD-S-A0008513542-1.pdf?hkey=52A5661711E402568146F3353EA87419
COMPONENT_HEIGHT=850000
SamacSys_ECAD_Model=11612780/1278133/2.50/9/0/MOSFET (P-Channel)
PACKAGE	NAME=DMP3013SFV7	X1=0	Y1=0	LAYER=4
LINE	X1=-2525000	Y1=4350000	X2=2525000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=4350000	X2=2525000	Y2=-2060000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=-2060000	X2=-2525000	Y2=-2060000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2525000	Y1=-2060000	X2=-2525000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=3065000	X2=1525000	Y2=15000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1525000	Y1=3080000	X2=-1525000	Y2=15000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-860000	X2=-1000000	Y2=-860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-960000	X1=-1000000	Y1=-860000	X2=-1000000	Y2=-1060000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-1060000	X2=-1000000	Y2=-1060000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-960000	X1=-1000000	Y1=-1060000	X2=-1000000	Y2=-860000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-975000	YM=0	WIDTH=420000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-325000	YM=0	WIDTH=420000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=325000	YM=0	WIDTH=420000	HEIGHT=700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=975000	YM=0	WIDTH=420000	HEIGHT=700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=975000	YM=3080000	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=325000	YM=3080000	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-325000	YM=3080000	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-975000	YM=3080000	WIDTH=420000	HEIGHT=540000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=0	YM=1955000	WIDTH=1710000	HEIGHT=2370000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=1145000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_5	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DMP3013SFV-7	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DMP3013SFV-7	ENGLISH=DMP3013SFV-7	FRENCH=DMP3013SFV-7
