COMPONENT	NAME=MEM2085-00-115-00-A	VALUE=MEM2085-00-115-00-A	PREFIX=J	SYMBOLS=1	PACKAGE=39	PROPERTIES=9
Mouser Part Number=640-MEM20850011500A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/MEM2085-00-115-00-A?qs=rQFj71Wb1eWNkFUhuuvVIA%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=MEM2085-00-115-00-A
3D_MODEL=90,0,0,-0.10000000149011612,7.480000019073486,0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/mem2085.pdf
COMPONENT_HEIGHT=1350000
SamacSys_ECAD_Model=17632678/1278133/2.50/19/3/Connector
PACKAGE	NAME=MEM20850011500A	X1=0	Y1=0	LAYER=4
LINE	X1=-6960000	Y1=5230000	X2=6960000	Y2=5230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6960000	Y1=5230000	X2=6960000	Y2=-5230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6960000	Y1=-5230000	X2=-6960000	Y2=-5230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6960000	Y1=-5230000	X2=-6960000	Y2=5230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4400000	Y1=4030000	X2=-3200000	Y2=4030000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5760000	Y1=3000000	X2=-5760000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5760000	Y1=400000	X2=-5760000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5760000	Y1=-2200000	X2=-5760000	Y2=-2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=-4030000	X2=4400000	Y2=-4030000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5760000	Y1=-2600000	X2=5760000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5760000	Y1=-400000	X2=5760000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5760000	Y1=3000000	X2=5760000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=4030000	X2=4400000	Y2=4030000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=4030000	X2=1000000	Y2=4030000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3180000	Y1=-4700000	X2=3180000	Y2=-4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3180000	YM=-4650000	X1=3180000	Y1=-4700000	X2=3180000	Y2=-4600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=3180000	Y1=-4600000	X2=3180000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3180000	YM=-4650000	X1=3180000	Y1=-4600000	X2=3180000	Y2=-4700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=5300000	YM=-3530000	WIDTH=1300000	HEIGHT=1400000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=0	DRILL=0	PADNAME=G1
PAD	XM=-5475000	YM=-3530000	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=0	DRILL=0	PADNAME=G2
PAD	XM=5750000	YM=-1230000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=0	DRILL=0	PADNAME=G3
PAD	XM=-5750000	YM=-1230000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=0	DRILL=0	PADNAME=G4
PAD	XM=5750000	YM=1370000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=G5	FORM=2	ROTATION=0	DRILL=0	PADNAME=G5
PAD	XM=-5750000	YM=1370000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=G6	FORM=2	ROTATION=0	DRILL=0	PADNAME=G6
PAD	XM=5300000	YM=3730000	WIDTH=1000000	HEIGHT=1300000	LAYER=2	PINNUMBER=G7	FORM=2	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=2110000	YM=4030000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=G8	FORM=2	ROTATION=90	DRILL=0	PADNAME=G8
PAD	XM=-2140000	YM=4030000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=G9	FORM=2	ROTATION=90	DRILL=0	PADNAME=G9
PAD	XM=-5300000	YM=3730000	WIDTH=1000000	HEIGHT=1300000	LAYER=2	PINNUMBER=G10	FORM=2	ROTATION=90	DRILL=0	PADNAME=G10
PAD	XM=3180000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P1	FORM=2	ROTATION=0	DRILL=0	PADNAME=P1
PAD	XM=2480000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P2	FORM=2	ROTATION=0	DRILL=0	PADNAME=P2
PAD	XM=1780000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P3	FORM=2	ROTATION=0	DRILL=0	PADNAME=P3
PAD	XM=1080000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P4	FORM=2	ROTATION=0	DRILL=0	PADNAME=P4
PAD	XM=-620000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P5	FORM=2	ROTATION=0	DRILL=0	PADNAME=P5
PAD	XM=-1320000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P6	FORM=2	ROTATION=0	DRILL=0	PADNAME=P6
PAD	XM=-2720000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P7	FORM=2	ROTATION=0	DRILL=0	PADNAME=P7
PAD	XM=-3420000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=P8	FORM=2	ROTATION=0	DRILL=0	PADNAME=P8
PAD	XM=-2020000	YM=-2990000	WIDTH=450000	HEIGHT=700000	LAYER=2	PINNUMBER=CD1	FORM=2	ROTATION=0	DRILL=0	PADNAME=CD1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=44
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=G10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=11	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=12	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=13	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=14	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=15	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=16	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=17	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-17780000	PINNUMBER=18	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=29718000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-20320000	PINNUMBER=19	PADNAME=CD1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD1	X1=29718000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MEM2085-00-115-00-A	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MEM2085-00-115-00-A	ENGLISH=MEM2085-00-115-00-A	FRENCH=MEM2085-00-115-00-A
