LIB MEM2085-00-115-00-A
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 28 22
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
MEM2085-00-115-00-A
ENDPROP
VIEW 1 1 0 -1 -1 25 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 24 2
POINT - 24 -20
POINT - 4 -20
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 0
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -2
POINT - 24 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -4
POINT - 24 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -6
POINT - 24 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -8
POINT - 24 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -10
POINT - 24 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -12
POINT - 24 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -14
POINT - 24 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -16
POINT - 24 -16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 28 0
PROP 0 pinLabel 1
DAT2
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 28 -2
PROP 0 pinLabel 1
CD/DAT3
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 28 -4
PROP 0 pinLabel 1
CMD
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 28 -6
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
P4
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 28 -8
PROP 0 pinLabel 1
CLK
ENDPROP
PROP 0 pinNumber 1
P5
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 28 -10
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
P6
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 28 -12
PROP 0 pinLabel 1
DAT0
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 28 -14
PROP 0 pinLabel 1
DAT1
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 28 -16
PROP 0 pinLabel 1
CD1
ENDPROP
PROP 0 pinNumber 1
CD1
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -16 0 1.000 5 pinLabel
ENDPIN
ENDLIB
