SamacSys ECAD Model
13449855/1278133/2.50/20/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r87_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.870))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c146_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.460) (shapeHeight 1.460))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.460) (shapeHeight 1.460))
	)
	(padStyleDef "c26_h52"
		(holeDiam 0.52)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.260) (shapeHeight 0.260))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.260) (shapeHeight 0.260))
	)
	(padStyleDef "c44.5_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.445) (shapeHeight 0.445))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.445) (shapeHeight 0.445))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "USB412003C" (originalName "USB412003C")
		(multiLayer
			(pad (padNum 1) (padStyleRef r87_30) (pt -2.750, 0.865) (rotation 0))
			(pad (padNum 2) (padStyleRef r87_30) (pt -1.250, 0.865) (rotation 0))
			(pad (padNum 3) (padStyleRef r87_30) (pt -0.750, 0.865) (rotation 0))
			(pad (padNum 4) (padStyleRef r87_30) (pt -0.250, 0.865) (rotation 0))
			(pad (padNum 5) (padStyleRef r87_30) (pt 0.250, 0.865) (rotation 0))
			(pad (padNum 6) (padStyleRef r87_30) (pt 0.750, 0.865) (rotation 0))
			(pad (padNum 7) (padStyleRef r87_30) (pt 1.250, 0.865) (rotation 0))
			(pad (padNum 8) (padStyleRef r87_30) (pt 2.750, 0.865) (rotation 0))
			(pad (padNum 9) (padStyleRef r87_30) (pt 2.750, -0.865) (rotation 0))
			(pad (padNum 10) (padStyleRef r87_30) (pt 1.250, -0.865) (rotation 0))
			(pad (padNum 11) (padStyleRef r87_30) (pt 0.750, -0.865) (rotation 0))
			(pad (padNum 12) (padStyleRef r87_30) (pt 0.250, -0.865) (rotation 0))
			(pad (padNum 13) (padStyleRef r87_30) (pt -0.250, -0.865) (rotation 0))
			(pad (padNum 14) (padStyleRef r87_30) (pt -0.750, -0.865) (rotation 0))
			(pad (padNum 15) (padStyleRef r87_30) (pt -1.250, -0.865) (rotation 0))
			(pad (padNum 16) (padStyleRef r87_30) (pt -2.750, -0.865) (rotation 0))
			(pad (padNum 17) (padStyleRef c146_h104) (pt -2.400, 2.150) (rotation 90))
			(pad (padNum 18) (padStyleRef c146_h104) (pt 2.400, 2.150) (rotation 90))
			(pad (padNum 19) (padStyleRef c146_h104) (pt 2.400, -2.150) (rotation 90))
			(pad (padNum 20) (padStyleRef c146_h104) (pt -2.400, -2.150) (rotation 90))
			(pad (padNum 21) (padStyleRef c26_h52) (pt -3.750, 0.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c44.5_h89) (pt 3.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 -1.58) (pt 4.47 -1.58) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 -1.58) (pt 4.47 1.58) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 1.58) (pt -4.47 1.58) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 1.58) (pt -4.47 -1.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1.58) (pt 1 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 1.58) (pt 1 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 1.58) (pt -1 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1.58) (pt -1 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 1.58) (pt 4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 1.58) (pt 4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 1.58) (pt 3.75 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 1.58) (pt 3.75 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 -1.58) (pt 4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 -1.58) (pt 4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 -1.58) (pt 3.75 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 -1.58) (pt 3.75 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.58) (pt 0.75 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 -1.58) (pt 0.75 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 -1.58) (pt -1 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.58) (pt -1 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -1.58) (pt -4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -1.58) (pt -4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -1.58) (pt -3.75 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -1.58) (pt -3.75 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 1.58) (pt -4 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.58) (pt -4 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.58) (pt -4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 1.58) (pt -4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.47 3.93) (pt 5.47 3.93) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.47 3.93) (pt 5.47 -3.93) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.47 -3.93) (pt -5.47 -3.93) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.47 -3.93) (pt -5.47 3.93) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 1.58) (pt 4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 1.58) (pt 4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 -1.58) (pt 4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 -1.58) (pt 4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -1.58) (pt -4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -1.58) (pt -4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 1.58) (pt -4.47 1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 1.58) (pt -4.47 -1.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.1 0.865) (pt -5.1 0.865) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.05, 0.865) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 0.865) (pt -5 0.865) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.05, 0.865) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.1 0.865) (pt -5 0.865) (width 0.2))
		)
	)
	(symbolDef "USB4120-03-C" (originalName "USB4120-03-C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1300 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1300 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -1000 mils) (width 6 mils))
		(line (pt 1100 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "USB4120-03-C" (originalName "USB4120-03-C") (compHeader (numPins 20) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "VBUS_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "DP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "DN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "VBUS_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "GND_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "VBUS_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "DP2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "DN2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B9" (pinName "VBUS_4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "GND_4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB4120-03-C"))
		(attachedPattern (patternNum 1) (patternName "USB412003C")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A4")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "A6")
				(padNum 5) (compPinRef "A7")
				(padNum 6) (compPinRef "A8")
				(padNum 7) (compPinRef "A9")
				(padNum 8) (compPinRef "A12")
				(padNum 9) (compPinRef "B1")
				(padNum 10) (compPinRef "B4")
				(padNum 11) (compPinRef "B5")
				(padNum 12) (compPinRef "B6")
				(padNum 13) (compPinRef "B7")
				(padNum 14) (compPinRef "B8")
				(padNum 15) (compPinRef "B9")
				(padNum 16) (compPinRef "B12")
				(padNum 17) (compPinRef "MH1")
				(padNum 18) (compPinRef "MH2")
				(padNum 19) (compPinRef "MH3")
				(padNum 20) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "640-USB4120-03-C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4120-03-C?qs=KUoIvG%2F9IlZaAd13sVDhkQ%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB4120-03-C")
		(attr "Description" "USB Connectors USB C Rec 3u" vert 16P SMT & TH stakes pegs T+R+C H = 9.25")
		(attr "Datasheet Link" "https://gct.co/connector/usb4120")
		(attr "Height" "6.75 mm")
	)

)
