(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r87_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 87000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c146
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 146000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 26000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c44.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 44500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r87_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87_30))
          (noconnect (pad r87_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87_30))
        )
      )
      (padstack c146h104
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c146))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c146))
        )
        (padSet (footLayer Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Inner)
          (clearance (pad c146))
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
      )
      (padstack c146h104
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c146))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c146))
        )
        (padSet (footLayer Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Inner)
          (clearance (pad c146))
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
      )
      (padstack c146h104
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c146))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c146))
        )
        (padSet (footLayer Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Inner)
          (clearance (pad c146))
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
      )
      (padstack c146h104
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c146))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c146))
        )
        (padSet (footLayer Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Inner)
          (clearance (pad c146))
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
      )
      (padstack c0h52
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 26000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h89
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB412003C"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-04-28-11:12:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -158000
                        (width 10000)
                      )
                      (pt 447000 -158000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -158000
                        (width 10000)
                      )
                      (pt 447000 158000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 158000
                        (width 10000)
                      )
                      (pt -447000 158000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 158000
                        (width 10000)
                      )
                      (pt -447000 -158000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 158000
                        (width 20000)
                      )
                      (pt 100000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 158000
                        (width 20000)
                      )
                      (pt 100000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 158000
                        (width 20000)
                      )
                      (pt -100000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 158000
                        (width 20000)
                      )
                      (pt -100000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 158000
                        (width 20000)
                      )
                      (pt 447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 158000
                        (width 20000)
                      )
                      (pt 447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 158000
                        (width 20000)
                      )
                      (pt 375000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 158000
                        (width 20000)
                      )
                      (pt 375000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -158000
                        (width 20000)
                      )
                      (pt 447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -158000
                        (width 20000)
                      )
                      (pt 447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -158000
                        (width 20000)
                      )
                      (pt 375000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -158000
                        (width 20000)
                      )
                      (pt 375000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -158000
                        (width 20000)
                      )
                      (pt 75000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -158000
                        (width 20000)
                      )
                      (pt 75000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -158000
                        (width 20000)
                      )
                      (pt -100000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -158000
                        (width 20000)
                      )
                      (pt -100000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -158000
                        (width 20000)
                      )
                      (pt -447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -158000
                        (width 20000)
                      )
                      (pt -447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -158000
                        (width 20000)
                      )
                      (pt -375000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -158000
                        (width 20000)
                      )
                      (pt -375000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 158000
                        (width 20000)
                      )
                      (pt -400000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 158000
                        (width 20000)
                      )
                      (pt -400000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 158000
                        (width 20000)
                      )
                      (pt -447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 158000
                        (width 20000)
                      )
                      (pt -447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 547000 393000)
                    (pt 547000 -393000)
                    (pt -547000 -393000)
                    (pt -547000 393000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 158000
                        (width 20000)
                      )
                      (pt 447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 158000
                        (width 20000)
                      )
                      (pt 447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -158000
                        (width 20000)
                      )
                      (pt 447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -158000
                        (width 20000)
                      )
                      (pt 447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -158000
                        (width 20000)
                      )
                      (pt -447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -158000
                        (width 20000)
                      )
                      (pt -447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 158000
                        (width 20000)
                      )
                      (pt -447000 158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 158000
                        (width 20000)
                      )
                      (pt -447000 -158000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510000 86500
                        (width 20000)
                      )
                      (pt -510000 86500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -510000 86500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -500000 86500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 86500
                        (width 20000)
                      )
                      (pt -500000 86500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -500000 86500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -510000 86500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510000 86500
                        (width 20000)
                      )
                      (pt -500000 86500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -375000 0)
                (angle 0)
                (padstackGroup default (padstack c0h52))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 375000 0)
                (angle 0)
                (padstackGroup default (padstack c0h89))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -275000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A4
            (pt -125000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A5
            (pt -75000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A8
            (pt 75000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A9
            (pt 125000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin A12
            (pt 275000 86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B1
            (pt 275000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B4
            (pt 125000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B5
            (pt 75000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B6
            (pt 25000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B7
            (pt -25000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B8
            (pt -75000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B9
            (pt -125000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin B12
            (pt -275000 -86500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -86500)
                  (angle 0)
                  (padstackGroup default (padstack r87_30))
                )
              )
            )
          )
          (pin MH1
            (pt -240000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 215000)
                  (angle 90)
                  (padstackGroup default (padstack c146h104))
                )
              )
            )
          )
          (pin MH2
            (pt 240000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 215000)
                  (angle 90)
                  (padstackGroup default (padstack c146h104))
                )
              )
            )
          )
          (pin MH3
            (pt 240000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c146h104))
                )
              )
            )
          )
          (pin MH4
            (pt -240000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c146h104))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4120-03-C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

