;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MEM2085-00-115-00-A"
   (description "Memory Card Connectors Micro SD Push Pull SMT 1.15mm No Peg")
   (family "CON")
   (package "MEM20850011500A")
   (attribute "Datasheet Link" "https://gct.co/files/drawings/mem2085.pdf")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Mouser Part Number" "640-MEM20850011500A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2085-00-115-00-A?qs=rQFj71Wb1eWNkFUhuuvVIA%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "MEM2085-00-115-00-A")
   (gate
    (symbol "MEM2085-00-115-00-A")
    (pin "GND_1" G1 PS)
    (pin "GND_2" G2 PS)
    (pin "GND_3" G3 PS)
    (pin "GND_4" G4 PS)
    (pin "GND_5" G5 PS)
    (pin "GND_6" G6 PS)
    (pin "GND_7" G7 PS)
    (pin "GND_8" G8 PS)
    (pin "GND_9" G9 PS)
    (pin "GND_10" G10 PS)
    (pin "DAT2" P1 PS)
    (pin "CD/DAT3" P2 PS)
    (pin "CMD" P3 PS)
    (pin "VDD" P4 PS)
    (pin "CLK" P5 PS)
    (pin "VSS" P6 PS)
    (pin "DAT0" P7 PS)
    (pin "DAT1" P8 PS)
    (pin "CD1" CD1 PS)
   )
  )
  (symbol "MEM2085-00-115-00-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MEM20850011500A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.76 -4.03)
      (pt 5.76 -4.03)
      (pt 5.76 4.03)
      (pt -5.76 4.03)
      (pt -5.76 -4.03))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.96 5.23)
      (pt 6.96 5.23)
      (pt 6.96 -5.23)
      (pt -6.96 -5.23)
      (pt -6.96 5.23))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.4 4.03)
      (pt -3.2 4.03))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.76 3)
      (pt -5.76 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.76 0.4)
      (pt -5.76 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.76 -2.2)
      (pt -5.76 -2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.6 -4.03)
      (pt 4.4 -4.03))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.76 -2.6)
      (pt 5.76 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.76 -0.4)
      (pt 5.76 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.76 3)
      (pt 5.76 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.2 4.03)
      (pt 4.4 4.03))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 4.03)
      (pt 1 4.03))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.18 -4.7)
      (arc (pt 3.180 -4.700) (pt 3.130 -4.700) (pt 3.230 -4.600) (start 180.0) (sweep -90.0))
      (pt 3.18 -4.6)
      (arc (pt 3.180 -4.600) (pt 3.130 -4.700) (pt 3.230 -4.600) (start 180.0) (sweep 90.0))
      (pt 3.18 -4.7))))
   (leg G1 (pt 5.300 -3.530) (padstack 1))
   (leg G2 (pt -5.475 -3.530) (padstack 2))
   (leg G3 (pt 5.750 -1.230) (padstack 3))
   (leg G4 (pt -5.750 -1.230) (padstack 4))
   (leg G5 (pt 5.750 1.370) (padstack 5))
   (leg G6 (pt -5.750 1.370) (padstack 6))
   (leg G7 (pt 5.300 3.730) (padstack 7))
   (leg G8 (pt 2.110 4.030) (padstack 8))
   (leg G9 (pt -2.140 4.030) (padstack 9))
   (leg G10 (pt -5.300 3.730) (padstack 10))
   (leg P1 (pt 3.180 -2.990) (padstack 0))
   (leg P2 (pt 2.480 -2.990) (padstack 0))
   (leg P3 (pt 1.780 -2.990) (padstack 0))
   (leg P4 (pt 1.080 -2.990) (padstack 0))
   (leg P5 (pt -0.620 -2.990) (padstack 0))
   (leg P6 (pt -1.320 -2.990) (padstack 0))
   (leg P7 (pt -2.720 -2.990) (padstack 0))
   (leg P8 (pt -3.420 -2.990) (padstack 0))
   (leg CD1 (pt -2.020 -2.990) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 0.700 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.400 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.950 1.400 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.200 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.200 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.200 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.200 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.300 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.400 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.400 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.300 0 0 0.000))
   )
   (model "MEM2085-00-115-00-A.stp"
    (euler 90 0 0)
    (offset -0.10000000149011612 7.480000019073486 0.03999999910593033)
   )
  )
 )
)
